{
  "name": "xyno-launcher-base",
  "version": "0.1.0",
  "private": true,
  "description": "Base technique Electron: fetch manifest + sync fichiers (sans launch Minecraft)",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:update-zip": "node tools/makeUpdateZip.js",
    "build:obfuscate": "node tools/obfuscate.js",
    "start:obf": "npm run build:obfuscate && electron dist",
    "lint": "node -c main.js && node -c preload.js && node -c renderer.js && node -c services/api.js && node -c services/apiV2.js && node -c services/manifest.js && node -c services/downloader.js && node -c services/fileManager.js && node -c services/state.js && node -c services/authService.js && node -c services/minecraft.js && node -c services/settings.js && node -c services/versionStore.js && node -c services/autoUpdate.js && node -c tools/applyUpdate.js && node -c utils/hash.js && node -c utils/paths.js && node -c themes/common/launcher-ui.js && node -c themes/default/renderer.js && node -c themes/cosmic/renderer.js"
  },
  "build": {
    "appId": "com.xyno.launcher",
    "productName": "XynoLauncher",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "services/**",
      "themes/**",
      "tools/**",
      "utils/**",
      "Launcher/**",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^26.0.12",
    "javascript-obfuscator": "^4.1.0"
  },
  "dependencies": {
    "minecraft-launcher-core": "^3.18.2",
    "prismarine-auth": "^3.1.1",
    "yazl": "^2.5.1",
    "yauzl": "^2.10.0"
  }
}
